.search {
  input {
    width: 100px;
    margin-right: 0;
  }
  .search-button {
    width: 25px;
    min-width: 0;
    height: 35px;
    min-height: 0;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    i {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
.container {
  padding: 10px 10px 0;
  background-color: lightgrey;
  md-card {
    margin-left: 0;
  }
  md-input-container.input-container {
    height: 30px;
    margin-bottom: 0;
  }
  menu{
    padding-left: 0;
    margin-bottom: 20px;
  }
  .home {
    margin-bottom: 20px;
  }
  .category.list-item {
    position: relative;

    .md-card-image{
      height: 170px;
    }
  }
  .categories-body{
    margin-bottom: 20px;
    min-height: 66vh;
  }
  .mobile-menu >button{
    height: 100%;
  }
  .event-body {
    margin-bottom: 20px;
    min-height: 66vh;
  }
  .event-card {
    padding-bottom: 15px;
  }
  .event-card-info {
    img {
      width: 100%;
    }
    h3, p {
      margin-bottom: 3px;
    }
    p.session {
      font-size: 12px;
    }
    p.date {
      font-size: 12px;
    }
  }
  .schedule {
    .md-subheader {
      background-color: transparent;
    }
  }
  .session-selection {
    width: 75%;
  }
  .info-block {
    padding-left: 15px;
  }
  .sign-up-form {
    padding: 10px;
  }
  md-input-container {
    margin: 0;
  }
  .top {
    margin-bottom: 20px;
  }
  .list-item {
    width: 100%;
    display: inline-block;
  }
  .home-header {
    text-align: center;
    font-family: monospace;
    color: whitesmoke;
  }
  .subcategories-list {
    position: absolute;
    top: 100%;
    width: 100%;
    background: white;
    padding: 0px;
    height: 200px;
    img {
      height: 50px;
      width: 75px;
      margin-right: 10px;
    }
  }
  .subcategory-body {
    margin-bottom: 20px;
    min-height: 66vh;
  }
  footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    * {
      color: goldenrod;
    }
    .copy {
      text-align: center;
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 600px) {
  .container {
    padding: 10px 30px 0;
    .list-item {
      width: 48%;
    }
    .subcategory-body {
      .event {
        height: 200px;
      }
    }
  }
}

@media screen and (min-width: 960px){
  .search {
    input {
      width: 30vw;
      margin-right: 0;
    }
  }
  .container {
    padding: 10px 64px 0;
    .list-item {
      width: 24%;
    }
    .event-card-info {
      padding-left: 15px;
    }
    .subcategory-body {
      .event {
        height: 200px;
      }
    }
  }
}